<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/howToStyle.css">
    <title>Instructions Trivia</title>
</head>
<body>
    <nav id="languages">
        <ul>
            <li>
                <a href="#">English</a>
            </li>
            <li>
                <a href="howToTriviaCastellano.html">Castellano</a>
            </li>
        </ul>
    </nav>
    <article>
        <h1>Welcome to Trivia Game!</h1>
        <section id="buildNewGame">
            <h3>** Build a New Game</h3>
            <p class="description">You can add questions to the Trivia game when you click on the BuildNewGame button</p>
            <ul>
                <li>
                    <img id=""src="img/buildNewGame/question.png" alt="Muestra la creación de la pregunta:">
                    <p>
                        <b> Write the question in the box under question 1 </b>
                        The question cannot be sent until you create the answer options
                        and select what is the right answer.
                    </p>
                </li>
                <li>
                    <img src="img/buildNewGame/maximum_answers.png" alt="Muestra la creación de las respuestas de la primera pregunta.">
                    <p>
                        <b> Write the answers options </b>
                        By pressing the Add button, you can add a new empty box to insert
                        a new answer option
                    </p>
                </li>
                <li>
                    <img src="img/buildNewGame/select_answer.png" alt="">
                    <p>
                        <b> Select, by clicking on the corresponding circle, the answer option
                        right </b>
                        You can create a minimum of two response options and a maximum of four.
                    </p>
                </li>
                <li>
                    <img src="img/buildNewGame/click_send_question.png" alt="">
                    <p>
                        <b> Clicking the Send question button </b>
                        Clicking the Send question button sends your question with its answers to the game
                        Trivia and a new question appears to complete
                    </p>
                </li>
                <li>
                    <img src="img/buildNewGame/second_question.png" alt="">
                    <p>
                        <b> Image of a right question, just before pressing the Send Question button </b>
                        To complete it, write question, from 2 to 4 answer options and select
                        the right answer.
                    </p>
                </li>
                <li>
                    <img src="img/buildNewGame/second_question.png" alt="">
                    <p>
                        <b> Trivial game main screen </b>
                        If once you have sent the last question, you no longer want to continue writing
                        questions, press the Done button and it will take you to the Home screen.
                    </p>
                </li>
            </ul>
        </section>
        <section id="joinGame">
            <h3>** Join Game</h3>
            <p class="description">When you click on the Join Game button, the game starts</p>
            <ul>
                <li>
                    <img src="img/joinGame/join_game_view.png" alt="">
                    <p><b>First question with possible answer options.</b>
                        You can send your response by clicking the Send button.
                         If the time is up, the reply is sent automatically</p>
                </li>
                <li>
                    <img src="img/joinGame/correct_answer_time.png" alt="">
                    <p><b>Select your answer by clicking on the circle in the
                        option that you consider to be the right one.</b><br/>
                        By clicking the Send Button, it will show you the answers 
                        and the scores screen.You can check in the next image.</p>

                </li>
                <li><img src="img/joinGame/correct_answers.png" alt="">
                    <p><b>Correct answer screen and scores</b><br/>
                        When the time set on the score screen ends, 
                        the next question is loaded.</p>
                </li>
            </ul>
        </section>
    </article>
</body>
</html>